{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TipoExcel": ".xlsx",
  "PathFolder": "C:\\Users\\digis\\source\\repos\\CoreMarzo\\PL\\SemestreCargaMasiva\\"
}
