{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TipoExcel": ".xlsx",
  "PathFolder": "C:\\Users\\digis\\Documents\\IISExpress\\Leonardo Escogido Bravo\\LEscogidoProgamacionNCapasCoreMarzo\\PL\\SemestreCargaMasiva",
  "ExcelConString": "Provider=Microsoft.ACE.OLEDB.12.0;Extended Properties='Excel 8.0;HDR=YES';Data Source=",
  "WebApi": "http://localhost:5047/api/"
}


